<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kja+ - ¡Gracias!</title>
  <!-- Favicon -->
  <link rel="icon" href="libs/inher/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="libs/inher/img/favicon.ico" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="libs/inher/css/style.css">
  <link rel="stylesheet" href="libs/inher/css/responsive.css">
  <!-- Sweet alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">
</head>

<body class="bgPrincipal">

  <section class="pt-200 pb-200 bg-thank">
    <div class="container">
      <form class="needs-validation" action="gracias.html" method="" novalidate id="formulario">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="row">
              <div class="col-md-12">
                <div class="text-center mb-20">
                  <!-- <img src="libs/inher/img/came-impulsado-por-techreo.png" class="img-fluid d-block m-auto w-30 mb-20"> -->
                  <h4 class="titulo mb-15"><b>¡Bravo!</b></h4>
                  <br>
                  <h4 class="titulo mb-50">Ahora ya tienes tu cuenta de ahorro individual Kja+</h4>
                  <br>
                  <!-- <img src="libs/inher/img/logo-tetakawi.png" class="img-fluid d-block m-auto w-25 mb-20"> -->
                  <h4 class="descripcion mb-50">Pronto recibirás los detalles de tu programa de seguros y asistencias.</h4>
                  <h4 class="descripcion mb-50">En los siguientes días, enviaremos a tu celular un link para completar el proceso.</h4>
                  <br>
                  <hr class="red">
                  <br>
                  <p><i>¿Tienes dudas? Llama en este momento 800.667.9900 ext 4</i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>