<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kja+</title>
  <!-- Favicon -->
  <link rel="icon" href="libs/inher/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="libs/inher/img/favicon.ico" type="image/x-icon">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="libs/inher/css/style.css">
  <link rel="stylesheet" href="libs/inher/css/responsive.css">
  <!-- Sweet alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">
</head>

<body class="bgPrincipal">

  <section class="pt-100 pb-100">
    <div class="container">
      <form class="needs-validation" action="" method="" novalidate name="form1" id="envioForm" onsubmit="return validar();">
        <div class="row justify-content-center">
          <div class="col-lg-4">
            <div class="row">
              <div class="col-md-12">
                <div class="text-center mb-20">
                  <h2 class="titleP">Imagínate tener hoy $23,000 pesos en tus manos</h2>
                  <!-- <img src="libs/inher/img/came-impulsado-por-techreo.png" class="img-fluid d-block m-auto w-40 mb-20"> -->
                  <!-- <h4 class="titulo mb-15"><b>¡Felicidades!</b></h4> -->
                  <h4 class="descripcion">¡Sorpréndete de lo que puedes lograr cuando ahorras constantemente!!!</h4>
                  <ul class="listaPrecios">
                    <li><span>Ahorro semanal</span><p>$250</p></li>
                    <li><span>May a Dic' 24</span><p>$9,000</p></li>
                    <li><span>A Dic' 25</span><p>$23,000</p></li>
                  </ul>
                </div>
                <div class="box-form">
                  <div class="col-md-12">
                    <div class="titleBox">
                      <p><b>Anímate e inicia hoy mismo, desde $100 pesos a la semana</b>, además te regalamos un seguro de vida por accidente de hasta $25,000 y/o asistencia por servicios funerarios y otros durante los primeros 5 meses.</p>
                    </div>
                  </div>
                  <hr class="red">
                  <div class="col-md-12 mb-20">
                    <div class="form-floating mb-3 borGreen">
                      <input type="text" class="form-control" name="empresa" id="empresa" value="Tetakawi" disabled required>
                      <label for="empresa" class="form-label">Empresa</label>
                    </div>
                    <!-- <div class="invalid-feedback">Este campo es obligatorio.</div> -->
                  </div>
                  <div class="col-md-12 mb-20">
                    <div class="form-floating mb-3 borGreen">
                      <input type="text" class="form-control" name="no-empleado" id="no-empleado" onkeypress="return valideKey(event);" title="Este campo es obligatorio." autocomplete="off" required placeholder="No.de empleado*">
                      <label for="floatingInputInvalid" id="labels">No. de empleado*</label>
                      <div class="invalid-feedback">
                        Este campo es obligatorio*
                      </div>
                    </div>
                    <!-- <div class="invalid-feedback">Este campo es obligatorio.</div> -->
                  </div>

                  <div class="col-md-12 mb-20">
                    <hr class="green mt-30">
                  </div>
                  <div class="col-md-12 mb-20">
                    <div class="form-floating mb-3 borGreen">
                      <input type="text" class="form-control" name="nombre" id="nombre" title="Este campo es obligatorio." autocomplete="off" required placeholder="Nombre*">
                      <label for="nombre" class="form-label">Nombre*</label>
                      <div class="invalid-feedback">
                        Este campo es obligatorio*
                      </div>
                    </div>
                    <!-- <div class="invalid-feedback">Este campo es obligatorio.</div> -->
                  </div>
                  <div class="col-md-12 mb-20">
                    <div class="form-floating mb-3 borGreen">
                      <input type="text" class="form-control" name="apellidopaterno" id="apellidopaterno" title="Este campo es obligatorio." autocomplete="off" required placeholder="Apellido Paterno*">
                      <label for="apellido_paterno" class="form-label">Apellido Paterno*</label>
                      <div class="invalid-feedback">
                        Este campo es obligatorio*
                      </div>
                    </div>
                    <!-- <div class="invalid-feedback">Este campo es obligatorio.</div> -->
                  </div>
                  <div class="col-md-12 mb-20">
                    <div class="form-floating mb-3 borGreen">
                      <input type="text" class="form-control" name="apellidomaterno" id="apellidomaterno" title="Este campo es obligatorio." autocomplete="off" placeholder="Apellido Materno*">
                      <label for="apellido_materno" class="form-label">Apellido Materno</label>
                    </div>
                    <!-- <div class="invalid-feedback">Este campo es obligatorio.</div> -->
                  </div>
                  <div class="col-md-12 mb-20">
                    <div class="form-floating mb-3 borGreen">
                      <input class="form-control" minlength="10" maxlength="10" onkeypress="return valideKey(event);" autocomplete="off" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');" name="telefonocelular" id="telefonocelular" size="20" type="text" autocomplete="off" required title="El teléfono celular debe ser de 10 dígitos." placeholder="Teléfono celular*">
                      <label for="telefono_celular" class="form-label">Teléfono celular*</label>
                      <div class="invalid-feedback">Este campo es obligatorio.</div>
                    </div>
                  </div>
                  <div class="col-md-12 mb-20">
                    <div class="form-floating mb-3 borGreen">
                      <input type="email" class="form-control mb-10" title="Por favor, ingrese un correo válido." autocomplete="off" name="correo" id="correo" placeholder="Correo">
                      <label for="correo" class="form-label">Correo</label>
                      <p class="nota mb-0"><i>*Campos obligatorios.</i></p>
                    </div>
                  </div>
                  <div class="col-md-12 mb-20">
                    <div class="form-check mb-10">
                      <input type="checkbox" class="form-check-input" name="plan_gratuito" id="plan_gratuito" value="Favor de activar mi plan de protección gratuito e iniciar mi ahorro semanal por $100 pesos" checked>
                      <label class="form-check-label" for="plan_gratuito">Favor de activar mi plan de protección gratuito e iniciar mi ahorro semanal por $100 pesos.</label>
                    </div>
                    <!-- <p class="nota mb-0"><i>*Por 5 meses.</i></p> -->
                  </div>
                  <div class="col-md-12 mb-20">
                    <hr class="red">
                  </div>
                  <div class="text-ahorro mb-20">
                    <p class="mb-10 puedes">Pero tú puedes más….</p>
                    <p>En este momento puedes de una vez definir cuánto más vas a ahorrar a la semana...</p>
                    <p class="text-ahorroRegular"><span>Sí claro</span>, yo quiero aprovechar y ahorrar más !!!</p>
                  </div>
                  <div class="col-md-12 mb-20">
                    <p><b>Ahorro semanal</b></p>

                    <table class="table table-responsive">
                      <tr class="cabTh">
                        <th><p style="display: none; background: white;">textdd</p></th>
                        <th>Quiero ahorrar</th>
                        <th>voy a tener en Dic 24 $</th>
                        <th>Si sigo ahorrando en Dic 25 tendré $</th>
                      </tr>
                      <tr class="cabTh">
                        <td class=" pb-10">
                          <div class="form-check text-center mb-5">
                            <input type="checkbox" class="form-check-input" name="AhorroSemanal" value="$100">
                          </div>
                        </td>
                        <td class="text-center pt-10 pb-10">$100</td>
                        <td class="text-center pt-10 pb-10">$3,600</td>
                        <td class="text-center pt-10 pb-10">$9,000</td>
                      </tr>


                      <tr class="cabTh">
                        <td class=" pb-10">
                          <div class="form-check text-center mb-5">
                            <input type="checkbox" class="form-check-input" name="AhorroSemanal" value="$150">
                          </div>
                        </td>
                        <td class="text-center pt-10 pb-10">$150</td>
                        <td class="text-center pt-10 pb-10">$5,390</td>
                        <td class="text-center pt-10 pb-10">$13,600</td>
                      </tr>

                      <tr class="cabTh">
                        <td class="pb-10">
                          <div class="form-check mb-5">
                            <input type="checkbox" class="form-check-input" name="AhorroSemanal" value="$200">
                          </div>
                        </td>
                        <td class="text-center pt-10 pb-10">$200</td>
                        <td class="text-center pt-10 pb-10">$7,200</td>
                        <td class="text-center pt-10 pb-10">$18,300</td>
                      </tr>

                      <tr class="cabTh">
                        <td class="pb-10">
                          <div class="form-check mb-5">
                            <input type="checkbox" class="form-check-input" name="AhorroSemanal" id="AhorroSemanal250" value="$250" checked>
                          </div>
                        </td>
                        <td class="text-center pt-10 pb-10">$250</td>
                        <td class="text-center pt-10 pb-10">$8,990</td>
                        <td class="text-center pt-10 pb-10">$22,900</td>
                      </tr>

                      <tr class="cabTh">
                        <td class="pb-10">
                          <div class="form-check mb-5">
                            <input type="checkbox" class="form-check-input" name="AhorroSemanal" value="$300">
                          </div>
                        </td>
                        <td class="text-center pt-10 pb-10">$300</td>
                        <td class="text-center pt-10 pb-10">$10,790</td>
                        <td class="text-center pt-10 pb-10">$27,600</td>
                      </tr>

                      <tr class="cabTh">
                        <td class="pb-10">
                          <div class="form-check mb-5">
                            <input type="checkbox" class="form-check-input" name="AhorroSemanal" value="$500">
                          </div>
                        </td>
                        <td class="text-center pt-10 pb-10">$500</td>
                        <td class="text-center pt-10 pb-10">$18,020</td>
                        <td class="text-center pt-10 pb-10">$46,200</td>
                      </tr>

                      <tr>
                        <td colspan="3">
                          <div class="form-floating mb-3 borGreen montoP">
                            <span class="signo">$</span>
                            <input class="form-control monTos" placeholder="Desde $50" id="Monto" name="Monto" type="text" autocomplete="off" title="Coloca tu monto." >
                            <label for="correo" class="form-label">Coloca tu monto.</label>
                            <span id="error-monto" style="display: none;"></span>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-12 mb-20">
                    <hr class="green mt-30">
                  </div>
                  <div class="text-check mb-10">
                    <p>Solicito retirar mi ahorro Kja+ de manera:</p>
                  </div>
                  <div class="col-md-12 mb-20 checkBB">
                    <div class="form-check pl-0">
                      <label for="">Semestral (semana 22)</label>
                      <input type="checkbox" name="semana_22" id="semana_22" value="semana_22" class="form-check-input" onclick="semana(1)">
                    </div>
                    <div class="form-check pl-0">
                      <label for="">Anual (semana 47)</label>
                      <input type="checkbox" name="semana_47" id="semana_47" value="semana_47" class="form-check-input" onclick="semana(2)" checked>
                    </div>
                    <div class="form-check pl-0">
                      <label for="">Ambos (semana 22 y 47)</label>
                      <input type="checkbox" name="semana_22y47" id="semana_22y47" value="semana_22y47" class="form-check-input" onclick="semana(3)" >
                      <br>
                      <span id="checkError"></span>
                    </div>


                    <!-- <div class="form-check mb-5">
                      <input type="checkbox" class="form-check-input" name="plan_proteccion" id="plan_proteccion" value="Claro que sí, favor de activar mi plan de protección gratuito e iniciar mi ahorro semanal por la cantidad que he indicado." checked>
                      <label class="form-check-label" for="plan_proteccion"><b>Claro que Sí</b>, favor de activar mi plan de protección gratuito e iniciar mi ahorro semanal por la cantidad que he indicado.</label>
                    </div> -->
                  </div>
                  <!-- <div class="col-md-12 mb-20">
                    <div class="form-check mb-5">
                      <input type="checkbox" class="form-check-input" name="iniciar_100" id="iniciar_100" value="Por el momento solo deseo iniciar con $100 pesos y aumentar mi ahorro después.">
                      <label class="form-check-label" for="iniciar_100">Por el momento solo deseo iniciar con $100 pesos y aumentar mi ahorro después.</label>
                    </div>
                  </div> -->
                  <hr class="red">
                  <div class="mb-20">
                    <p class="text-center textUlt">Estás dando un paso enorme... <br>
                      Vas a iniciar a ahorrar de forma constante</p>
                      <hr class="green">
                      <ul class="listContrato">
                        <li><a href="https://came.org.mx/cof_kja_mas.html" target="_blank">COF Kja+</a></li>
                        <li><a href="https://came.org.mx/contrato_kja_mas.html" target="_blank">Contrato Kja+</a></li>
                      </ul>
                      <div class="form-check mb-5">
                        <input type="checkbox" class="form-check-input" name="aceptaLegales" id="aceptaLegales" value="aceptaLegales" onclick="firma()">
                        <label class="form-check-label smallchechk" for="iniciar_100">Al firmar el cliente acepta que CAME (Consejo de Asistencia al Microemprendedor S.A de C.V.S.F.P) hizo de su conocimiento los términos y condiciones que se enlistan, los que suscriben de conformidad para todos los efectos legales, acepto la firma.</label>
                      </div>
                  </div>
                  <div class="col-md-12">
                    <input class="btn btn-main w-100" type="submit" id="enviar" value="Enviar" disabled></input>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
    // Obtener el elemento de entrada
    const input = document.getElementById("Monto");

    // Agregar un event listener para capturar el evento input
    input.addEventListener("input", function() {
        // Obtener el valor actual del campo
        let value = input.value;

        // Eliminar cualquier caracter que no sea un dígito del 0 al 9
        value = value.replace(/\D/g, '');

        // Formatear el número con comas para separar los millares
        value = formatNumberWithCommas(value);

        // Actualizar el valor del campo con el número formateado
         input.value = value;
      });

    // Función para formatear un número con comas para separar los millares
    function formatNumberWithCommas(number) {
        // Convertir el número a una cadena y dividirlo en partes
        let parts = number.toString().split(',');
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',');

        // Unir las partes y devolver el número formateado
        return parts.join(',');
      }
    });

  </script>

  <!-- Validación -->
  <script>
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>

  <!-- Validación teléfono 10 dígitos -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
  <script>
  // Solo números
  function valideKey(evt){

    var code = (evt.which) ? evt.which : evt.keyCode;
    if(code==8) {
      return true;
    } else if(code>=48 && code<=57) {
      return true;
    } else{
      return false;
    }
  }

  // Validación de otro monto menor a $101
  // function validar() {
  //   let monto;
  //   monto = document.getElementById('Monto').value;
  //   if (monto <= 501) {
  //     document.getElementById("error-monto").innerHTML = "El monto debe ser a partir de $501";
  //     document.getElementById("error-monto").style.display = '';
  //   }
  // }

  $(document).ready(function() {

    $("input[name='Monto']").focus(function() {
      $("input[name='AhorroSemanal']").prop('checked', false);
      $("input[name='plan_gratuito']").prop('checked', false);
      $("input[name='plan_proteccion']").prop('checked', true);
      
    });

    $("input[name='Monto']").blur(function() {
      if ($(this).val() === "") {
        $("input[id='AhorroSemanal250']").prop('checked', true);
        $("input[name='plan_gratuito']").prop('checked', true);
        $("input[name='plan_proteccion']").prop('checked', false);
      }
      if ($(this).val() < 50) {
        document.getElementById("error-monto").innerHTML = "El monto debe ser a partir de $50";
        document.getElementById("error-monto").style.display = '';
        $("input[name='Monto']").val("");
        $("input[name='Monto']").prop('required', true);
      }else{
        document.getElementById("error-monto").innerHTML = "";
      }

      
    });
    // $("input[name='AhorroSemanal']").change(function() {
    //   $("input[name='AhorroSemanal']").not(this).prop('checked', false);
    //   $("input[name='Monto']").prop('value', "");
    // });

    $("input[name='AhorroSemanal']").change(function() {
      if (!$("input[name='AhorroSemanal']:checked").length && $("input[name='Monto']").val() == "") {
        $("input[name='iniciar_100']").prop('checked', true);
        $("input[name='plan_proteccion']").prop('checked', false);
      } else {
        $("input[name='iniciar_100']").prop('checked', false);
        $("input[name='plan_proteccion']").prop('checked', true);
      }
      $("input[name='AhorroSemanal']").not(this).prop('checked', false);
      $("input[name='Monto']").prop('required', false);
      $("input[name='Monto']").val("");
    });

  // Validación de checkbox
  // $("#AhorroSemanal250").change(function() {
  //   if ($(this).is(":checked")) {
  //     $("input[name='plan_proteccion']").prop('checked', true);
  //     $("input[name='iniciar_100']").prop('checked', false);
  //   } else {
  //     $("input[type='checkbox']").not(this).prop('checked', false);
  //     $("input[name='plan_proteccion']").prop('checked', false);
  //     $("input[name='iniciar_100']").prop('checked', true);
  //   }
  // });
  // $(document).click(function() {
  //   var ahorroSemanal = $("input[name='AhorroSemanal']:checked").val();
  // });

// formulario Validación
$("#envioForm").validate({
  rules: {
    first_name : {
      required: true,
      minlength: 3
    },
    last_name : {
      required: true,
      minlength: 3
    }
  },
  messages : {
    first_name: {
      minlength: "El nombre debe tener al menos 3 caracteres."
    },
    last_name: {
      minlength: "El nombre debe tener al menos 3 caracteres."
    }
  }
});

});

</script>

<!-- Separar millares por comas -->
<!-- <script>
  function iniTodo(idForm, idCampo, dec, mil){
    let obj = document.getElementsByName(idForm)[0];
    obj.idCampo = idCampo;
    obj.posDec = dec;
    obj.miles = mil;
    obj.onkeyup = procTecla;
    obj.sepMil = ",";
    obj.sepDec = ".";
    obj.local = "en-US";
  }
  function procTecla(ev){
    let Monto = this.idCampo
    let cadena = this[Monto].value;
    let punto = cadena.indexOf(this.sepDec);
    let decimales = (punto>=0)?cadena.substr(punto):"";
    let tecla = event.key;
    let cars = /[\.0-9+\-]/;
    let digs = /[\.0-9]/;
    let minumero = 0;

    if(cadena.length==0){
      return
    }
    if(cadena.length==1){
      if (cars.test(tecla)){
        cadena = tecla; 
        if (tecla == this.sepDec){
          cadena = '0'+this.sepDec;
        }
      }
    }
    else{
      if(digs.test(tecla)){
        if (punto > 0){
          if(cadena.split(this.sepDec).length == 2){
            decimales = cadena.substr(punto);
            if(decimales.length-1 > this.posDec){
              decimales = decimales.slice(0,-1);
              cadena = cadena.slice(0, -1 );
            }
          }
        }
      }
      else{
        if(tecla.length==1){
          decimales = decimales.slice(0,-1);
          cadena = cadena.slice(0,-1);
        }
      }
      minumero = parseInt(cadena.replaceAll(this.sepMil,''));
      cadena = minumero.toLocaleString(this.local);
      cadena = decimales.length>0? cadena+decimales : cadena;
    }
    this[Monto].value = cadena
  }
</script> -->

<!-- Integración API -->
<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
<script>
  function semana(elemento) {
    var checkbox1 = document.getElementById("semana_22");
    var checkbox2 = document.getElementById("semana_47");
    var checkbox3 = document.getElementById("semana_22y47");
    var btnEnviar = document.getElementById('enviar');

    if (checkbox1.checked == true && elemento !==2 && elemento !==3) {
        checkbox2.checked = false;
        checkbox3.checked = false;
    }
    if(checkbox2.checked == true && elemento !==1 && elemento !==3){
        checkbox1.checked = false;
        checkbox3.checked = false;
    }
    if(checkbox3.checked == true && elemento !==1 && elemento !==2){
      checkbox1.checked = false;
      checkbox2.checked = false;
    }
    if(checkbox3.checked == false && checkbox2.checked == false && checkbox1.checked == false){
      
    document.getElementById("checkError").innerHTML = "Debes seleccionar almenos una opción.";
    btnEnviar.disabled = true;
    }else{
    document.getElementById("checkError").innerHTML = "";
    btnEnviar.disabled = false;
    }
}





function firma(){
  var firmaCheck = document.getElementById('aceptaLegales');
  var btnEnviar = document.getElementById('enviar');
  if(firmaCheck.checked === true){
     btnEnviar.disabled = false;
  }else{
    btnEnviar.disabled = true;
  }
}

  $(function () {
    // Manejar el evento submit del formulario
    $('#envioForm').submit(function (event) {
        // Evitar que el formulario se envíe normalmente
        event.preventDefault();

        if (this.checkValidity()) {

        // Obtener los valores de los campos de entrada
        var no_empleado = $('#no-empleado').val();
        var empresa = $('#empresa').val();
        var nombre = $('#nombre').val();
        var apellidopaterno = $('#apellidopaterno').val();
        var apellidomaterno = $('#apellidomaterno').val();
        var telefonocelular = $('#telefonocelular').val();
        var correo = $('#correo').val();
        var plan_gratuito = $("input[name='plan_gratuito']:checked").val();
        var AhorroSemanal = $("input[name='AhorroSemanal']:checked").val();
        // var plan_proteccion = $("input[name='plan_proteccion']:checked").val();
        // var iniciar_100 = $("input[name='iniciar_100']:checked").val();
        var Monto = $('#Monto').val();
        var semana_22 = $("input[name='semana_22']:checked").val();
        var semana_47 = $("input[name='semana_47']:checked").val();
        var semana_22y47 = $("input[name='semana_22y47']:checked").val();
        var aceptaLegales = $("input[name='aceptaLegales']:checked").val();

        

        

        // Construir el objeto de datos
        var data = {
          "no-empleado": no_empleado,
          "empresa": empresa,
          "datos-solicitud": JSON.stringify({
            "Nombre": nombre,
            "Apellido paterno": apellidopaterno,
            "Apellido materno": apellidomaterno,
            "Teléfono celular": telefonocelular,
            "Correo": correo,
            "Plan gratuito": plan_gratuito,
            "Ahorro semanal": AhorroSemanal,
            // "Plan protección": plan_proteccion,
            // "Iniciar con $100": iniciar_100,
            "Monto": Monto,
            "semana_22": semana_22,
            "semana_47": semana_47,
            "semana_22y47": semana_22y47,
            "aceptaLegales": aceptaLegales

          })
        };

        // Realizar la solicitud AJAX
        console.log(JSON.stringify(data));

        // $.ajax({
        //   crossDomain: true,
        //   url: "https://tksdev.tecas.com.mx:6010/ServicioCapturaAhorro/capturaahorro/Registrar",
        //   type: "POST",
        //   headers: {
        //     'Access-Control-Allow-Origin': '*',
        //     'user-access-control': 'Sev_ahorro',
        //     'tks-tch-access-control': '9DEV5ZFk24GOzScAh'
        //   },
        //   dataType: "json",
        //   contentType: 'application/json; charset=utf-8',
        //   data: JSON.stringify(data),
        //     success: function (data) {
        //       alert('¡Registro cargado exitosamente!');
        //       console.log(data);
        //     },
        //     error: function (error) {
        //       alert('Error al enviar la solicitud: ' + error.responseText);
        //     }
        //   });

        // Local
        // fetch('https://tksdev.tecas.com.mx:6010/ServicioCapturaAhorro/capturaahorro/Registrar', {
          // Demo
          // fetch('https://cmeappq.came.org.mx:6010/ServicioCapturaAhorro/capturaahorro/Registrar', {
            // Producción
            fetch('https://cmeappp.came.org.mx:6010/ServicioCapturaAhorro/capturaahorro/Registrar', {
              method: 'POST',
              headers: {
                'Access-Control-Allow-Origin': '*',
                'Access-Control-Allow-Methods': 'GET, POST, PATCH, PUT, DELETE, OPTIONS',
                'Access-Control-Allow-Headers': 'Origin, Content-Type, X-Auth-Token',
                'user-access-control': 'Sev_ahorro',
            // Local
            // 'tks-tch-access-control': '9DEV5ZFk24GOzScAh',
            // Demo
            // 'tks-tch-access-control': '9QA5ZFk24GOzScAh',
            // Producción
            'tks-tch-access-control': '9PROD5ZFk24GOzScAh',
            'Content-Type': 'application/json; charset=utf-8'
          },
          body: JSON.stringify(data)
          // , mode: 'no-cors'
        })
            .then(response => {
          // alert('¡Registro cargado exitosamente!');
          window.location.replace("gracias.html");
        })
            .catch(error => {
              alert('Lo sentimos, su solicitud no ha podido ser enviada, por favor inténtelo más tarde.');
            });
          }});
  });
</script>

<!-- <script>
  let url = 'https://jsonplaceholder.typicode.com/users/';
        fetch(url)
            .then( response => response.json() )
            .then( data => mostrarData(data) )
            .catch( error => console.log(error) )

        const mostrarData = (data) => {
            console.log(data)
            let body = ""
            for (var i = 0; i < data.length; i++) {      
               body+=`<tr><td>${data[i].id}</td><td>${data[i].name}</td><td>${data[i].email}</td></tr>`
            }
            document.getElementById('data').innerHTML = body
            //console.log(body)
        }

</script> -->

</body>
</html>